apiVersion: v1
kind: Service
metadata:
  name: {{ include "360video-transcoder.fullname" . }}
  labels:
    {{- include "360video-transcoder.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if .Values.service.nodePort  }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  selector:
    {{- include "360video-transcoder.selectorLabels" . | nindent 4 }}
